<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nomogram Tool - Breast Cancer Risk Assessment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/chosen-js@1.8.7/dist/css/chosen.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f8d3dc;
      /* background: linear-gradient(180deg, #FFB3BB 0%, #FFCBD0 100%), url('https://i.ibb.co/9V9kyCx/Image.jpg') center center/cover no-repeat;
      background-blend-mode: multiply; */
    }

    .container {
      max-width: 700px;
      
    }

    .risk-assessment-container {
      padding: 20px;
      /* background-color: #fff; */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      margin-bottom: 20px;
      animation: slideUp 0.5s ease-in-out;
      background-color: transparent;
    background-image: linear-gradient(180deg, #FFB3BB 0%, #FFCBD0 100%);
    }

    h1 {
      text-align: center;
      color: #ff0040;
    }

    p {
      text-align: justify;
    }

    form {
      display: grid;
      gap: 20px;
      
    }

    label {
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
      animation: fadeIn 1s ease-in-out;
    }

    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      animation: fadeIn 1s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      transition: border-color 0.2s ease-in-out;
    }

    select:hover,
    select:focus {
      border-color: #ff0040;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    button:hover {
    background-color: #FF0C64; /* Gantilah dengan warna yang diinginkan saat hover */
}
    button {
      width: 40%;
      background-color: #f78da7;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      animation: fadeIn 1s ease-in-out, scaleUp 0.5s ease-in-out;
      transition: background-color 0.3s ease, color 0.3s ease; /* Efek transisi warna latar belakang dan warna teks */

    }

    #result-container {
      margin-top: 20px;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes scaleUp {
      from {
        transform: scale(0.8);
      }

      to {
        transform: scale(1);
      }
    }
    h1 {
      color: #FF0C64;
    font-family: "Bangers", Sans-serif;
    font-size: 67px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="risk-assessment-container">
      <h1>Nomogram Tool</h1>
      <p>
        Welcome to the Singapore Breast Surgery Centre's risk assessment tool for estimating a person's recurrence-free
        likelihood following a histologic diagnosis of breast phyllodes tumour.
      </p>
      <p>
        The tool is based on the following study: Tan PH et al. J Clin Pathol. 2012 Jan;65(1):69-76.
      </p>
      <p>
        This tool was designed for use by healthcare professionals. If you are not a healthcare professional, you are
        encouraged to discuss the results with your doctor.
      </p>
      <p>
        Detailed information on this risk assessment tool is available: Definitions for nomogram.
      </p>

      <form action="calculate_score.php" method="post" oninput="calculateAndDisplayResult()">
        <div>
          <label for="atypia">Does the tumor show stromel cytologic atypia?</label>
          <div>
            <input type="radio" id="mild" name="atypia" value="0" required>
            <label for="mild">Mild</label>
          </div>
          <div>
            <input type="radio" id="moderate" name="atypia" value="11" required>
            <label for="moderate">Moderate</label>
          </div>
          <div>
            <input type="radio" id="marked" name="atypia" value="21" required>
            <label for="marked">Marked</label>
          </div>
        </div>

        <div>
          <label for="mitoses">How many mitoses are visible per 10 high powered field /Mitoses per hpf?</label>
          <input style="width: 100%;" type="number" id="mitoses" name="mitoses" min="0" max="80" required>
        </div>

        <div>
          <label for="overgrowth">Is there stromal overgrowth seen?</label>
          <div>
            <input type="radio" id="absent" name="overgrowth" value="0" required>
            <label for="absent">Absent</label>
          </div>
          <div>
            <input type="radio" id="present" name="overgrowth" value="13" required>
            <label for="present">Present</label>
          </div>
        </div>

        <div>
          <label for="surgical">Are the margins histologically involved (positive)?</label>
          <div>
            <input type="radio" id="negative" name="surgical" value="0" required>
            <label for="negative">Negative</label>
          </div>
          <div>
            <input type="radio" id="positive" name="surgical" value="40" required>
            <label for="positive">Positive</label>
          </div>
        </div>

        <div class="button-container">
          <button type="submit">Calculate Risk</button>
        </div>
      </form>

      <div id="result-container">
        <!-- Result will be displayed here -->
      </div>
    </div>
  </div>

  <script>
    function calculateAndDisplayResult() {
      // Your logic for calculating points based on Mitoses
      var mitosesInput = document.getElementById("mitoses");
      var mitosesPoints = document.getElementById("mitosesPoints");

      if (mitosesInput.value >= 0 && mitosesInput.value <= 80) {
        if (mitosesInput.value == 0) mitosesPoints.value = 0;
        else if (mitosesInput.value >= 1 && mitosesInput.value <= 10) mitosesPoints.value = 3;
        else if (mitosesInput.value >= 11 && mitosesInput.value <= 20) mitosesPoints.value = 6;
        else if (mitosesInput.value >= 21 && mitosesInput.value <= 30) mitosesPoints.value = 9;
        else if (mitosesInput.value >= 31 && mitosesInput.value <= 40) mitosesPoints.value = 12;
        else if (mitosesInput.value >= 41 && mitosesInput.value <= 50) mitosesPoints.value = 15;
        else if (mitosesInput.value >= 51 && mitosesInput.value <= 60) mitosesPoints.value = 18;
        else if (mitosesInput.value >= 61 && mitosesInput.value <= 70) mitosesPoints.value = 21;
        else if (mitosesInput.value >= 71 && mitosesInput.value <= 80) mitosesPoints.value = 24;
      } else {
        mitosesPoints.value = 'Invalid Mitoses value';
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chosen-js@1.8.7/dist/js/chosen.jquery.min.js"></script>
</body>

</html>
